value': None,
 'value_from': {'config_map_key_ref': None,
                'field_ref': None,
                'resource_field_ref': None,
                'secret_key_ref': {'key': 'BAVEL_USER_PASS_PRO',
                                   'name': 'hotels-virtual-credit-card-secret',
                                   'optional': None}}}, {'name': 'BAVEL_CERT_PASSWORD_PRO',
 'value': None,
 'value_from': {'config_map_key_ref': None,
                'field_ref': None,
                'resource_field_ref': None,
                'secret_key_ref': {'key': 'BAVEL_CERT_PASSWORD_PRO',
                                   'name': 'hotels-virtual-credit-card-secret',
                                   'optional': None}}}, {'name': 'BAVEL_PFX_PRO',
 'value': None,
 'value_from': {'config_map_key_ref': None,
                'field_ref': None,
                'resource_field_ref': None,
                'secret_key_ref': {'key': 'BAVEL_PFX_PRO',
                                   'name': 'hotels-virtual-credit-card-secret',
                                   'optional': None}}}, {'name': 'APP',
 'value': None,
 'value_from': {'config_map_key_ref': {'key': 'APP',
                                       'name': 'hotels-virtual-credit-card-configmap',
                                       'optional': None},
                'field_ref': None,
                'resource_field_ref': None,
                'secret_key_ref': None}}, {'name': 'CHECKIN_ADVANCE_DAYS',
 'value': None,
 'value_from': {'config_map_key_ref': {'key': 'CHECKIN_ADVANCE_DAYS',
                                       'name': 'hotels-virtual-credit-card-configmap',
                                       'optional': None},
